Workout: Full Body Beginner;45;2025-05-01;BEGINNER
Exercise: Squat;3;10;0
Exercise: Push-Up;3;12;0
Exercise: Dumbbell Row;3;10;0
---
Workout: Beginner Core;35;2025-05-01;BEGINNER
Exercise: Plank;3;60;0
Exercise: Sit-Ups;3;15;0
Exercise: Leg Raises;3;12;0
---
Workout: Beginner Upper Body;40;2025-05-06;BEGINNER
Exercise: Wall Push-Ups;3;15;0
Exercise: Bicep Curl (Light);3;12;5
Exercise: Overhead Press;3;10;5
---
Workout: Push Day;60;2025-05-02;INTERMEDIATE
Exercise: Bench Press;3;8;40
Exercise: Shoulder Press;3;10;30
Exercise: Tricep Dips;3;12;0
---
Workout: Pull Day;55;2025-05-03;INTERMEDIATE
Exercise: Deadlift;3;5;80
Exercise: Barbell Row;3;10;50
Exercise: Bicep Curl;3;12;20
---
Workout: Intermediate Leg Day;50;2025-05-07;INTERMEDIATE
Exercise: Front Squat;3;8;50
Exercise: Walking Lunges;3;10;20
Exercise: Calf Raise;3;15;0
---
Workout: Upper Body Advanced;75;2025-05-04;ADVANCED
Exercise: Weighted Pull-Up;4;6;10
Exercise: Incline Bench Press;4;8;70
Exercise: Arnold Press;4;10;25
---
Workout: Leg Destroyer;80;2025-05-05;ADVANCED
Exercise: Barbell Squat;4;6;100
Exercise: Romanian Deadlift;4;10;80
Exercise: Leg Press;4;12;120
---
Workout: Advanced Push + Core;70;2025-05-08;ADVANCED
Exercise: Military Press;4;8;50
Exercise: Chest Fly;4;10;25
Exercise: Ab Wheel Rollout;4;12;0
---